Name;FirstName;LastName;BirthDate;PostalCode;StreetType;City;NumberStreet;PhoneNumber;Dni;licenseType;CarPlate;Email;Gender
Maria;García;López;1981/02/05;28001;Calle;Madrid;15;612345678;12345678-Z;B;1234ABC;mgarcia@gmail.com;Dona
Antonio;Fernández;Martínez;1990/02/10;08002;Avenida;Barcelona;27;622345679;23456789-Y;A;2345BCD;afernandez@gmail.com;Home
Lucía;González;Rodríguez;1974/11/10;41003;Calle;Sevilla;35;632345680;34567890-X;C;3456CDE;lgonzalez@gmail.com;Dona
Pedro;Pérez;Gómez;1990/01/10;46004;Paseo;València;9;642345681;45678901-W;B;4567DEF;perez@gmail.com;Home
Ana;Martín;Hernández;1973/07/03;47005;Calle;Valladolid;18;652345682;56789012-V;A;5678EFG;amartin@gmail.com;Dona
Carlos;López;Díaz;1999/02/08;48006;Paseo;Bilbao;21;662345683;67890123-U;C;6789FGH;clopez@gmail.com;Home
Elena;Sánchez;Ruiz;1998/02/07;49007;Calle;Zamora;3;672345684;78901234-T;B;7890GHI;esanchez@gmail.com;Dona
Javier;Romero;Jiménez;1987/08/17;50008;Paseo;Saragossa;45;682345685;89012345-S;A;8901HIJ;jromero@gmail.com;Home
Laura;Díaz;Álvarez;1979/03/01;51009;Calle;Ceuta;12;692345686;90123456-R;C;9012IJK;ldiaz@gmail.com;Dona
Sergio;Ruiz;Moreno;1956/05/21;52010;Avenida;Melilla;2;702345687;01234567-Q;B;0123JKL;sruiz@gmail.com;Home
Isabel;Jiménez;Navarro;1986/10/02;53011;Paseo;Pamplona;34;712345688;11223344-K;A;1234KLM;ijimenez@gmail.com;Dona
Miguel;Hernández;Ramos;1952/03/04;54012;Calle;Logronyo;56;722345689;22334455-J;C;2345LMN;mhernandez@gmail.com;Home
Carmen;Iglesias;Torres;1953/09/10;55013;Paseo;Santander;78;732345690;33445566-H;B;3456MNO;ciglesias@gmail.com;Dona
Pablo;Gómez;Vázquez;2002/12/09;56014;Calle;Burgos;90;742345691;44556677-G;A;4567NOP;pgomez@gmail.com;Home
Sara;Navarro;Molina;1984/09/14;57015;Avenida;Salamanca;6;752345692;55667788-F;C;5678OPQ;snavarro@gmail.com;Dona
Álvaro;Torres;Castillo;1959/08/17;58016;Paseo;Toledo;23;762345693;66778899-E;B;6789PQR;atorres@gmail.com;Home
Beatriz;Vega;Ortega;1972/07/01;59017;Calle;Còrdoba;11;772345694;77889900-D;A;7890QRS;bvega@gmail.com;Dona
Raúl;Mendoza;Santos;1971/06/30;60018;Paseo;Granada;13;782345695;88990011-C;C;8901RST;rmendoza@gmail.com;Home
Inés;Ortega;Castro;2001/06/30;61019;Calle;Almería;28;792345696;99001122-B;B;9012STU;iortega@gmail.com;Dona
Hugo;Castro;Serrano;1983/07/19;62020;Avenida;Murcia;37;802345697;10111213-A;A;0123TUV;hcastro@gmail.com;Home
Hugo;Castro;Serrano;1983/07/19;62020;Avenida;Valencia;37;802345697;10111213-A;A;0123TUV;hcastro@gmail.com;Home
