Dni;ClaimNumber;PolicyNumber;ClaimDate;Description;Status;Amount
12345678-Z;CN001;P1234567;2023/01/05;"Accident de trànsit";"Pendent";2000.50
23456789-Y;CN002;P1234568;2023/02/10;"Dany per aigua";"Revisat";1500.00
34567890-X;CN003;P1234569;2023/03/15;"Robatori de vehicle";"Pagat";5000.00
45678901-W;CN004;P1234570;2023/04/20;"Vandalisme";"Pendent";750.00
56789012-V;CN005;P1234571;2023/05/25;"Trencament de vidre";"Revisat";300.00
67890123-U;CN006;P1234572;2023/06/30;"Dany per calamarsa";"Pendent";1250.00
78901234-T;CN007;P1234573;2023/07/05;"Accident múltiple";"Pagat";3200.00
89012345-S;CN008;P1234574;2023/08/10;"Incendi";"Pendent";2200.00
90123456-R;CN009;P1234575;2023/09/15;"Dany mecànic";"Revisat";900.00
01234567-Q;CN010;P1234576;2023/10/20;"Pèrdua total";"Pagat";10000.00
11223344-K;CN021;P1234587;2023/10/05;"Desperfecte lleu";"Pendent";450.00
22334455-J;CN022;P1234588;2023/11/05;"Averia en motor";"Revisat";875.00
33445566-H;CN023;P1234589;2023/12/05;"Xoc lleuger";"Pagat";750.00
44556677-G;CN024;P1234590;2024/01/06;"Dany en suspensió";"Pendent";650.00
55667788-F;CN025;P1234591;2024/02/06;"Robatori d'accessoris";"Revisat";500.00
66778899-E;CN026;P1234592;2024/03/06;"Col·lisió menor";"Pagat";1200.00
77889900-D;CN027;P1234593;2024/04/06;"Fallo elèctric";"Pendent";700.00
88990011-C;CN028;P1234594;2024/05/06;"Trencament de mirall";"Revisat";300.00
99001122-B;CN029;P1234595;2024/06/06;"Desgast per ús";"Pagat";200.00
10111213-A;CN030;P1234596;2024/07/06;"Vandalisme lleu";"Pendent";550.00
