# Motomammi-Application-JNC

MotoMammiApplicationJNC/: README.md  pom.xml
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/: MotoMammiApplicationJNC.java  ServletInitializer.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/ControllersAPI/: Controller.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Models/: CustomerDTO.java  InfoResultReadInfoDTO.java  InterfaceDTO.java  InvoiceDTO.java  InvoicesDTO.java  PartsDTO.java  ProviderDTO.java  TranslationDTO.java  VehiclesDTO.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Repositories/: CustomerRepository.java  InterfaceRepository.java  InvoiceRepository.java  InvoicesRepository.java  ObjectRepository.java  PartsRepository.java  ProviderRepository.java  TranslationRepository.java  VehicleRepository.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Services/: ProcesService.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Services/Impl/: ProcesServiceImpl.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Tasks/: ReadInfoTask.java
MotoMammiApplicationJNC/src/main/java/com/dam/tfg/MotoMammiApplicationJNC/Utils/: Constants.java  HibernateUtil.java  MetodosGenericos.java
MotoMammiApplicationJNC/src/main/resources/: application.properties  hibernate.cfg.xml
