spring.application.name=MotoMammiApplicationJNC
cron.task.getcustomers= */15 * * * * *
cron.task.getvehicles= */15 * * * * *
cron.task.getparts= */15 * * * * *
path.in = C:/Users/jaume/Desktop/2DAM/AccesaDades/MotoMammiApplicationJNC/src/main/resources/In/
path.out = C:/Users/jaume/Desktop/2DAM/AccesaDades/MotoMammiApplicationJNC/src/main/resources/Out/
nameFile.customers = MM_INSURANCE_CUSTOMERS_
nameFile.vehicles = MM_INSURANCE_VEHICLES_
nameFile.parts = MM_INSURANCE_PARTS_
nameFile.invoices = MM_INVOICES_JNC
nameFile.in.ext = .dat
nameFile.out.ext = .csv